{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Simple REST API using Node.js and Express and REST Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Govender",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
